<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Analysis</title>
    <link rel="stylesheet" href="soil.css" class="stylesheet">
</head>
<body>
    <div class="banner">
        <div class="content">
            <h1>
                SOIL ANALYSIS
            </h1>
            <p>
                Soil Analysis Is The Process Of Evaluating The Physical, Chemical, And Biological Properties Of Soil To Understand Its Health And Fertility.<br> It Involves Testing For Nutrient Levels, pH, Organic Matter Content, And Potential Contaminants.
            </p>
            <div>
                <button type="button" onclick="location.href='https://farmer.gov.in/stl.aspx';"><span></span>SOIL TEST</button>
            </div>
        </div>
    </div>
</body>
</html>