@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Orbitron:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Orbitron:wght@700&family=Roboto:wght@100&display=swap');
html{
    height: 100%;
}
body{
    padding: 1rem 5rem;
    font-family:'Roboto' ,sans-serif;
    background: linear-gradient(45deg, rgba(183,204,246,0.7), rgba(7,43,127,067)), url(neda-astani-KWTkd7mHqKE-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header{
    color: rgb(214, 147, 45);
    text-decoration: underline;
    font-family: 'orbitron',sans-serif;
}
#input{
    font-size: 18px;
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: 15px;
    background: aliceblue;
}
#search{
    background: cadetblue;
    padding: 5px 20px;
    color: aliceblue;
    outline: none;
    font-size: 17px;
    border-radius: 15px;
    cursor: pointer;
    border: none;
}
main{
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
    grid-column-gap: 25px;
    align-items: center;
    margin: 0 50px;
    color: aliceblue;
}
.weather{
    text-align: center;
    color: aliceblue;
}
#city{
    font-size: 30px;
}
.weather img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(240,248,255,0.4);
}
#temperature{
    font-size: 50px;
    margin: 0;
    margin-left: 30px;
    margin-bottom: 10px;
}
.temp-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
#clouds{
    font-size: 20px;
    background: rgba(153,205,50,0.75);
    padding: 2px 20px;
    border-radius: 15px;
}
.next{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-weight: 500;
}
.next p{
    margin: 3px 0;
}
.cast-header{
    color: aliceblue;
    background: rgba(254, 189, 132, 0.5);
    width: max-content;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 18px;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.time{
    color: rgb(254, 189, 132);
}
.desc{
    color: rgb(196, 255, 77);
}
.divider1, .divider2{
    background: rgba(254, 189, 132, 0.5);
    height: 200px;
    border-radius: 5px;
}
.divider2{
    height: 5px;
    width: 30%;
    margin: 0 auto;
}
.forecastD{
    margin: 20px 50px;
    color: aliceblue;
}
.weekF{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
